<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal do Bairro</title>
</head>
<style>
body{background-color: rgb(14, 218, 233);}
p#Rodapé
  {background-color: rgb(231, 198, 112);
  float: left;
  font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
text-align: left;
letter-spacing: 1px;
padding: 5px;
border: 10px;
margin-top: 35%;
margin-left: 0%;}
</style>

<style>
p#1 {animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

p#2 { animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

p#3 { animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

p#4 {animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

p#5 {animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

p#6 {animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}

p#7 {animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;}
  @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
} 
</style>


<body><h1>História da semana</h1>
  <header>
    <nav>
        <ul>
          <li><a href="index.html">Página inicial</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="history.html">Histórias</a></li>
          <li><a href="news.html">Utimas Noticias</a></li>

        </ul>
      </nav>



</header>



  <p id="1">A história da semana em relação com os desastres naturais e todas as destruições que o ser humano faz no meio ambiente, a histtória de hoje tem como intuito de conscienizar as pessoas sobre a importância da natureza para o planeta:</p>

  <br>
  
  
  <p id="2">A luz do sol só chegava ao topo das montanhas. Então o frio aumentava e a população ficava entristecida e desanimada. O sol é muito importante não só para a saúde física como para a saúde emocional. As pessoas ficam deprimidas quando vivem sem a luz do sol por muito tempo. Assim, ninguém tinha vontade de sair de casa. Só saiam mesmo para trabalhar ou estudar porque era obrigação.  
  <p id="3">Veio, então, a grande ideia: construir um teleférico para que nos meses de frio a população pudesse ir ao alto das montanhas tomar sol… Mas o trabalho e o estudo, no dia a dia, deixavam pouco tempo para os passeios de teleférico. Então, não se conseguia ir ao encontro do sol com frequência e o teleférico virou um programa de final de semana.</p>
  <p id="4">Até que um artista morador da região começou a estudar uma nova solução, que seria instalar três espelhos gigantes no topo de uma das montanhas de forma que a luz do  sol, que atinge o alto das montanhas, se refletisse  na cidade. Foram anos desenvolvendo o projeto e buscando ajuda para instalá-lo. Logo, logo a comunidade gostou da ideia e tratou de arrecadar fundos entre cidadãos e empresas para executá-lo.  </p>
  <p id="5">E, agora, a praça da cidade se ilumina com os raios solares mesmo no inverno. Quando as pessoas não têm tempo para  ir ao topo da montanha durante a semana, elas saem de suas casas para sentir o calor do sol na rua. Aquele pedaço do mundo ganhou um novo ânimo...</p>
  <p id="6">Fica mesmo muito difícil para quem vive em um país ensolarado como o nosso, imaginar quanta falta o sol nos faz!</p>
<br>
<p id="7">É incrivel como o ser humano pode fazer coisas incriveis, essa história é a prova de que nós podemos contornar situações sem prejudicar a natureza!</p>



<img src="sol.jpg" alt="">

<p id="Rodapé"> 
  Jornal do Bairro <br>
  Rua Riacho, 33. Tel: (10) 8828 281218 <br>
  Para enviar matérias, ligue: (10) 9888-2323 <br>
  Ou envie um email no enderço: JornaldoBairro@gmail.com


    
  
  
  
</body>
</html>